<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/homebag"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:id="@+id/splash"
        android:background="@drawable/namaste_eraser"
        tools:ignore="ContentDescription,Suspicious0dp" />

</LinearLayout>