<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bag1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:paddingBottom="20dp"
            android:background="#e7e7e1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">




            <ImageView
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewd"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/feedback1"
                tools:ignore="ContentDescription" />



            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="1dp"
                android:background="#fdf4ae"
                />

            <ImageView
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/feedback2"
                tools:ignore="ContentDescription" />



            <Button
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_margin="1dp"
                android:background="#fdf4ae"
                />



        </LinearLayout>

    </ScrollView>
</RelativeLayout>



