<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baghome2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">



<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/baghome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="grdpinfotech.ganeshsatkar.janjira.MainActivity"
    tools:showIn="@layout/app_bar_main">
-->






    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:ignore="UselessParent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/buttoncolor"
                        android:alpha=".95"
                        android:padding="25dp"
                        android:text="Home"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha=".95"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:backgroundTintMode="src_over"
                        android:padding="25dp"
                        android:text="About Us"
                        android:textAlignment="center"

                        android:textSize="20sp"
                        android:background="@drawable/buttoncolor"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha=".95"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:background="@drawable/buttoncolor"
                        android:padding="25dp"
                        android:text="Menu"
                        android:textAlignment="center"

                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha=".95"
                        android:background="@drawable/buttoncolor"
                        android:padding="25dp"
                        android:text="Events"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha=".95"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:background="@drawable/buttoncolor"

                        android:padding="25dp"
                        android:text="Gallery"
                        android:textAlignment="center"

                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha=".95"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:padding="25dp"
                        android:background="@drawable/buttoncolor"

                        android:text="Contact"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/keypeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha=".95"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:padding="25dp"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/buttoncolor"
                        android:text="Key People"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"

                    android:gravity="left"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/call"
                        android:layout_width="170dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="350dp"
                        android:background="@drawable/numbar"
                        android:gravity="left"
                        android:padding="25dp"

                        android:textAlignment="center"

                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>






    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"

        android:background="@drawable/bgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />



</android.support.constraint.ConstraintLayout>
